
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        #mldiv{
            width: 65%; 
            border: 1px solid #ddd;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 400px;
        }
        #mdiv{
            width: 100%;
            /* border: 1px solid black; */
            position: relative;
            border: 1px solid #ddd;;
        }
        #mdiv>div{
            /* border: 1px solid pink; */
            display: flex;
            margin-top: 10px;
            font-size: 12px;
        }
        #mdiv>div>img{
            width: 15%;
            /* border: 1px solid blue; */
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        #rdiv{
            position: absolute;
            right:  30px;
            width: 20%;
            /* border: 1px solid teal; */
            text-align: center;
            align-items: center;
            
        }
        #mrdiv{
            width: 32%;
            border: 1px solid #ddd;
            margin-left: 10px;
            text-align: center;
            align-items: center;
            position: relative;
            height: 10rem;
            background-color: #f5f5f5;
        }
        #mrdiv>button{
            color: #035d59;
            font-weight: bold;
            font:700 14px/120% Open Sans,sans-serif;
            background-color: rgb(167, 230, 136);
            border: none;
            width: 95%;
            height: 6vh;
        }
        #mrdiv>button:hover{
            cursor: pointer;
        }
        #promo,#genitem{
            font-size: 13px;
            width: 95%;
            /* border: 1px solid red; */
            text-align: left;
            margin-left: 0.8em;

        }
        #h1item{
            font:600 18px Open Sans,sans-serif;
            width: 95%;
            /* border: 1px solid red; */
            text-align: left;
            margin-left: 0.55em;
        }
        #mrdiv>p:last-child{
            position: absolute;
            right: 10px;
            top: 7em;
        }
       
        #removebutton{
            border: none;
            background-color: white;
            text-decoration: underline;
            color: #003953;
            font-weight: bold;
        }
        #mldiv>div:first-child{
            display: flex;
            /* justify-content: space-between; */
            font: 400 14px Open Sans,sans-serif;
            position: relative;
            /* border: 2px solid blue; */
            background-color: #003953;
            color: white;
        }
        #mldiv>div:first-child>h3:last-child{
            position: absolute;
            /* right: 60px; */
            /* border: 1px solid black; */
            right: 3em;
            
        }
        #mldiv>div:first-child>h3:first-child{
           
            /* border: 1px solid black; */
            margin-left: 0.5em;
            
        }
        
    </style>
</head>
<body>
<div id="mldiv">
    <div><h3>item</h3>
        <h3>Price / Quantity</h3></div>
    <div id="mdiv">
    </div>
</div>
  
  <div id="mrdiv">
    <button>Proceed to checkout</button>
    <p id="promo">Have a Promotional Code? Proceed to checkout to redeem it.</p>
    <h1 id="h1item"></h1>
    <p id="genitem"></p>
    <p id="genitm"></p>
  </div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("cdata"))   //enter local storage array inside get item and go bellow
    display(data)
    let pr=0;count=0
    displayr(data,pr,count)

function display(cdata){
    let mdiv=document.querySelector("#mdiv")
    mdiv.innerHTML=""
    // mdiv.createElement("p").innerText="item"
    // mdiv.createElement("p").innerText="price/quantity"
cdata.forEach(function(el){
let mdiv=document.querySelector("#mdiv")
let div=document.createElement("div")
let ldiv=document.createElement("div")
ldiv.setAttribute("id","ldiv")
let rdiv=document.createElement("div")
rdiv.setAttribute("id","rdiv")
let img1=document.createElement("img")
img1.src=el.img_url
let bname=document.createElement("p")
bname.innerText=el.brand
let subname=document.createElement("p")
subname.innerText=el.sub_name
let color=document.createElement("p")
color.innerText="color= "+el.color
ldiv.append(bname,subname,color)
let price=document.createElement("h2")
price.innerText="$"+el.price
price.style.color="#035d59"
let delet=document.createElement("button")
delet.innerText="REMOVE"
delet.setAttribute("id","removebutton")
delet.addEventListener("click",function(){
    delcart(el)
})
let selct=document.createElement("select")
selct.addEventListener("change",function(){
    selfunc(el)
})
// selct.setAttribute("id","dropdown")
selct.style.marginLeft="3.5em"
selct.style.marginBottom="1em"
let op0=document.createElement("option")
op0.innerText="REMOVE"
op0.value="del"
let op1=document.createElement("option")
op1.innerText=1
op1.value=1
op1.selected="selected"
let op2=document.createElement("option")
op2.innerText=2
op2.value=2
let op3=document.createElement("option")
op3.innerText=3
op3.value=3
selct.append(op0,op1,op2,op3)
selct.style.display="block"
rdiv.append(price,selct,delet)
div.append(img1,ldiv,rdiv)
mdiv.append(div)
})
}

function delcart(el){
let filtered=data.filter(function(elem){
    return elem.name!=el.name
    
})
localStorage.setItem("cdata",JSON.stringify(filtered))      // do same changes here
window.location.reload()
display(filtered)
}

function displayr(data,pr,count){

    for(k=0;k<data.length;k++){
        pr=pr+Number(data[k].price)
        count++
    }
    document.querySelector("#h1item").innerText="Cart Summary "+count+" items"
    document.querySelector("#genitem").innerText="Subtotal ("+count+" items)"
    document.querySelector("#genitm").innerText="$"+pr
    // console.log(pr)

}

function selfunc(el){
let x=event.target.value
if(x==="del"){
    delcart(el)
}
else {
    
    let count=+x
    let pr=+el.price*(count-1)
    displayr(data,pr,count)
}
}
</script>