<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    div>h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: rgb(53, 50, 50);
    
    }
    div+div>p1{
      //  border: 1px solid red;
       width: 50px;
       height: 20px;
    
    }
   #amazon{
    border: 1px solid red;
    height: 50px;
    width: 750px;
     margin-bottom: 10px;
   }
   #image{
    background-color: rgba(155, 155, 9, 0.829);
    border: 1px solid black;
    width: 300px;
   }
   #image>img{
    width: 117px;
    margin-left: 70px;
    margin-top: 10px;
   }
</style>
<body>
    <div>
        <H1>Express Checkout</H1>
    </div>
    <div id="amazon"><p1>Now offering Amazon Pay! Save time by checking out using your saved address and payment method from your Amazon account.</p1></div>

    <div id="image"><img src="https://m.media-amazon.com/images/G/01/AmazonPay/Maxo/logo._CB452516594_.svg" alt="image not avaliable">
    </div>
    
    <div><h2>USE YOUR AMAZON ACCOUNT</h2></div>
</body>
</html>